# cordova-crashlytics-plugin

./: README.md  build-extras.gradle  plugin.xml  pom.xml  release.sh
hooks/: after_plugin_install.js  after_prepare.js  before_build.js  before_plugin_uninstall.js
hooks/lib/: android.js  common.js  ios.js
libs/android/: crashlytics_build_base.xml
src/android/org/apache/cordova/crashlytics/: CrashlyticsPlugin.java
src/ios/: CrashlyticsPlugin.h  CrashlyticsPlugin.m
tools/android/: crashlytics_build_base.xml
www/: crashlytics.js
